apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:appcompat-v7:23.0.1'
    //    implementation 'com.android.support:appcompat-v7:26.0.0'
    //    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:23.0.1'
    compile files('libs/fastjson-1.2.2.jar')
    compile files('libs/android-logging-log4j-1.0.2.jar')
    compile files('libs/log4j-1.2.17.jar')
    //    compile project(path: ':social_sdk_library_project')
    compile 'io.reactivex:rxandroid:1.1.0'
    //响应式编程
    compile 'io.reactivex:rxjava:1.1.0'
    compile files('libs/bsh-2.0b4.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
}
