# Cgame

./: README.md
casualgames/app/: build.gradle
casualgames/app/src/androidTest/java/com/weile/casualgames/: ExampleInstrumentedTest.java
casualgames/app/src/main/: AndroidManifest.xml
casualgames/app/src/main/assets/: jump.html  test.html
casualgames/app/src/main/java/com/weile/casualgames/: App.java  MainActivity.java
casualgames/app/src/main/java/com/weile/casualgames/chat/: ChatFragment.java
casualgames/app/src/main/java/com/weile/casualgames/find/: FindFragment.java  FriendsAdapter.java  SquareFragment.java
casualgames/app/src/main/java/com/weile/casualgames/game/: CelebrityListFragment.java  GameActivity.java  GameFragment.java  H5GameActivity.java  MyFragmentPagerAdapter.java  RankActivity.java  TodayFragment.java  YesterdayFragment.java
casualgames/app/src/main/java/com/weile/casualgames/login/: LogiForgotPasswordActivity.java  LoginPasswordActivity.java  LoginPhoneActivity.java  LoginRegisteredPasswordActivity.java  LoginRegisteredPhoneActivity.java  LoginTypeActivity.java  LoginUserinfoActivity.java
casualgames/app/src/main/java/com/weile/casualgames/matching/: MatchingFragment.java
casualgames/app/src/main/java/com/weile/casualgames/mine/: BlackListActivity.java  CertificationActivity.java  FansFragment.java  FansTabActivity.java  FollowFragment.java  GameRuleActivity.java  HelpAdviceActivity.java  LeaveWordQuizActivity.java  MineFragment.java  NickNameEditActivity.java  NoticeSetActivity.java  PrivacySetActivity.java  SettingActivity.java  SexEditActivity.java  SignEditActivity.java  UserInfoActivity.java  UserInfoEditActivity.java  WorthEditActivity.java
casualgames/app/src/main/java/com/weile/casualgames/net/: FormFile.java  HttpRequest.java  HttpResponse.java  IRequestListener.java  ImageHelper.java  ImplRequestListener.java  MultiPartRequest.java  MultiPartStack.java  MultiPartStringRequest.java  NetApi.java  NetUtil.java  NetworkService.java  SocketHttpRequester.java
casualgames/app/src/main/java/com/weile/casualgames/user/: MineActivity.java  (+1 more)
casualgames/app/src/main/res/anim/: fade_in_short.xml  in_push_right_to_left_fast.xml  in_stable_fast.xml  in_transparent.xml  main_bottom_moveto_top.xml  main_in_push_up.xml  main_out_push_up.xml  main_send_ok_in_animation.xml  main_send_ok_out_animation.xml  main_top_moveto_bottom.xml  map_invisibale.xml  map_visibale.xml  message_anim_top_in.xml  message_menu_anim_top_in.xml  message_menu_anim_top_out.xml  nav_slide_in_from_bottom.xml  nav_slide_in_from_top.xml  out_push_left_to_right.xml  out_transparent.xml  photoview_hidden_anim.xml  photoview_show_anim.xml  plus_one_animation.xml  pophidden_anim.xml  popshow_anim.xml  popshow_anim_topic_detail.xml  topic_detail_bottom_top_anim.xml  topic_detail_delete_pop_invisibale.xml  topic_detail_delete_pop_visibale.xml  topic_detail_top_bottom_anim.xml
casualgames/app/src/main/res/drawable/: custom_progress.xml  dialog_button_bg.xml  dialog_button_positive_bg.xml  listview_divider.xml  listview_selector.xml  loading_progress.xml  mypost_listview_item_bg.xml  net_error_toast_bg.xml  s_round_group_white.xml  selector_attent_bottom.xml  selector_h5_exit.xml  selector_h5_friends.xml  selector_h5_horn.xml  selector_h5_microphone.xml  selector_h5_music.xml  selector_keyboard_delete.xml  selector_keyboarditem_delete.xml  selector_login_next.xml  selector_login_submit.xml  selector_main_back.xml  selector_main_bottom_text.xml  selector_main_delete.xml  selector_radio_sex.xml  selector_switch.xml  selector_tab_chat.xml  selector_tab_find.xml  selector_tab_game.xml  selector_tab_matching.xml  selector_tab_mine.xml  shap_double_game_title_bg.xml  shap_user_diamond.xml  shape_dialog_game_matching_title_bg.xml  shape_divider_identifying.xml  shape_fillet_bg.xml  shape_flower_bg.xml  shape_game_double_item_a.xml  shape_game_double_item_a_bg.xml  shape_game_double_item_b_bg.xml  shape_game_double_item_c.xml  shape_game_double_item_d.xml  (+25 more)
casualgames/app/src/main/res/layout/: activity_blacklist.xml  activity_certification.xml  activity_fanstab.xml  activity_game.xml  activity_game_rule.xml  activity_h5_game.xml  activity_help_advice.xml  activity_leave_word_quiz.xml  activity_login_forgot_password.xml  activity_login_password.xml  activity_login_phone.xml  activity_login_registered_password.xml  activity_login_registered_phone.xml  activity_login_type.xml  activity_login_userinfo.xml  activity_main.xml  activity_main_bottom.xml  activity_mine.xml  activity_nickname_edit.xml  activity_notice_set.xml  activity_privacy_set.xml  activity_rank.xml  activity_setting.xml  activity_sex_edit.xml  activity_sign_edit.xml  activity_user_detail.xml  activity_user_info.xml  activity_user_info_edit.xml  activity_worth_edit.xml  adapter_item_chat_interactive_message.xml  adapter_item_chat_recommend_player.xml  adapter_item_game_double.xml  adapter_item_game_menu.xml  adapter_item_rank_celebrity_list.xml  adapter_item_rank_today.xml  adapter_item_rank_yesterday.xml  attent_bottom_view.xml  dialog.xml  dialog_buttonbar.xml  dialog_game_matching.xml  (+39 more)
casualgames/app/src/main/res/values/: Imitate_iphone_theme.xml  attr.xml  colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
casualgames/app/src/test/java/com/weile/casualgames/: ExampleUnitTest.java
casualgames/common/: build.gradle  proguard-rules.pro
casualgames/common/src/main/: AndroidManifest.xml
casualgames/common/src/main/res/anim/: lite_toast_enter.xml
casualgames/common/src/main/res/layout/: activity_fragment.xml  custom_toast.xml
casualgames/common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
casualgames/webservice/: build.gradle  proguard-rules.pro
casualgames/webservice/src/androidTest/java/com/module/webservice/: ApplicationTest.java
casualgames/webservice/src/main/: AndroidManifest.xml
(+266 files in other folders)
