<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    >

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_60"
        android:background="@mipmap/bg_main_tab"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_bottom_game"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/space_4"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_bottom_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/selector_tab_game" />

            <TextView
                style="@style/main_tab_text"
                android:layout_below="@id/iv_bottom_game"
                android:layout_centerInParent="true"
                android:padding="@dimen/space_2"
                android:text="@string/main_bottom_tab_game"
                android:textSize="@dimen/text_size_10" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bottom_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/space_4"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_bottom_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/selector_tab_chat" />

            <TextView
                style="@style/main_tab_text"
                android:layout_below="@+id/iv_bottom_chat"
                android:layout_centerInParent="true"
                android:padding="@dimen/space_2"
                android:text="@string/main_bottom_tab_chat"
                android:textSize="@dimen/text_size_10" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bottom_matching"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/space_4">

            <ImageView
                android:id="@+id/iv_bottom_matching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/selector_tab_matching" />

            <TextView
                style="@style/main_tab_text"
                android:layout_below="@+id/iv_bottom_matching"
                android:layout_centerInParent="true"
                android:padding="@dimen/space_3"
                android:text="@string/main_bottom_tab_matching"
                android:textSize="@dimen/text_size_13" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bottom_find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/space_4"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_bottom_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/selector_tab_find" />

            <TextView
                style="@style/main_tab_text"
                android:layout_below="@+id/iv_bottom_find"
                android:layout_centerInParent="true"
                android:padding="@dimen/space_2"
                android:text="@string/main_bottom_tab_find"
                android:textSize="@dimen/text_size_10" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bottom_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/space_4"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_bottom_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/selector_tab_mine" />

            <TextView
                style="@style/main_tab_text"
                android:layout_below="@+id/iv_bottom_mine"
                android:layout_centerInParent="true"
                android:padding="@dimen/space_2"
                android:text="@string/main_bottom_tab_mine"
                android:textSize="@dimen/text_size_10" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>