<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_login_type"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/space_50"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_login_type_wechat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_login_type_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/login_type_wechat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_login_type_wechat"
                android:layout_centerInParent="true"
                android:text="@string/login_type_wechat"
                android:textColor="@color/text_color_login_type"
                android:textSize="@dimen/text_size_14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_login_type_qq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_login_type_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/login_type_qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_login_type_qq"
                android:layout_centerInParent="true"
                android:text="@string/login_type_qq"
                android:textColor="@color/text_color_login_type"
                android:textSize="@dimen/text_size_14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_login_type_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_login_type_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/login_type_phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_login_type_phone"
                android:layout_centerInParent="true"
                android:text="@string/login_type_phone"
                android:textColor="@color/text_color_login_type"
                android:textSize="@dimen/text_size_14" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/space_50"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/rl_agreement_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_agreement_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/agreement_check_pressed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5"
                android:text="@string/login_type_agreement"
                android:textColor="@color/text_color_agreement"
                android:textSize="@dimen/text_size_11" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
