<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="60dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_15"
            android:src="@mipmap/login_back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/space_140"
            android:gravity="center">

            <com.weile.casualgames.view.widget.RoundImageView
                android:id="@+id/iv_user_header"
                android:layout_width="@dimen/space_100"
                android:layout_height="@dimen/space_100"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/login_upload_photo" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_userinfo_nickname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_60"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginRight="@dimen/space_15">

            <TextView
                style="@style/userinfo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/login_userinfo_nickname" />

            <EditText
                android:id="@+id/et_userinfo_nickname"
                style="@style/userinfo_content_text_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/space_30"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="@string/login_userinfo_nickname_hint"
                android:maxWidth="@dimen/space_200"
                android:singleLine="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_arrow_right" />
        </RelativeLayout>

        <View
            style="@style/divider_line"
            android:layout_marginLeft="@dimen/space_15" />

        <RelativeLayout
            android:id="@+id/rl_userinfo_sex"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_60"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginRight="@dimen/space_15">

            <TextView
                style="@style/userinfo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/login_userinfo_sex" />

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/space_30">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/rb_man"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/selector_radio_sex"
                        android:button="@null"
                        android:checked="true" />

                    <TextView
                        android:id="@+id/tv_man"
                        style="@style/userinfo_content_text_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space_10"
                        android:text="@string/login_userinfo_man"
                        android:textColor="@color/common_9d9d9d"
                        android:textSize="@dimen/space_17" />

                    <RadioButton
                        android:id="@+id/rb_woman"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/space_35"
                        android:background="@drawable/selector_radio_sex"
                        android:button="@null"
                        android:checked="true" />


                    <TextView
                        android:id="@+id/tv_woman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space_10"
                        android:text="@string/login_userinfo_woman"
                        android:textColor="@color/common_666666"
                        android:textSize="@dimen/space_17" />
                </RadioGroup>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_arrow_right" />
        </RelativeLayout>

        <View
            style="@style/divider_line"
            android:layout_marginLeft="@dimen/space_15" />

        <RelativeLayout
            android:id="@+id/rl_userinfo_age"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_60"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginRight="@dimen/space_15">

            <TextView
                style="@style/userinfo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/login_userinfo_age" />

            <TextView
                android:id="@+id/tv_userinfo_age"
                style="@style/userinfo_content_text_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/space_30"
                android:gravity="right"
                android:hint="@string/login_userinfo_age_hint" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_arrow_right" />
        </RelativeLayout>

        <View
            style="@style/divider_line"
            android:layout_marginLeft="@dimen/space_15" />

        <RelativeLayout
            android:id="@+id/rl_userinfo_city"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_60"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginRight="@dimen/space_15">

            <TextView
                style="@style/userinfo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/login_userinfo_city" />

            <TextView
                android:id="@+id/tv_userinfo_city"
                style="@style/userinfo_content_text_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/space_30"
                android:hint="@string/login_userinfo_city_hint" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_arrow_right" />
        </RelativeLayout>

        <View
            style="@style/divider_line"
            android:layout_marginLeft="@dimen/space_15" />

        <ImageView
            android:id="@+id/iv_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_40"
            android:src="@drawable/selector_login_submit" />
    </LinearLayout>


</FrameLayout>
