<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/space_50">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="60dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_15"
                android:src="@mipmap/login_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/login_userinfo_sex"
            android:textColor="@color/common_333333"
            android:textSize="@dimen/space_18" />


        <LinearLayout
            android:id="@+id/ll_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:id="@+id/iv_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_15"
                android:text="@string/userinfo_edit_complete"
                android:textColor="@color/common_666666"
                android:textSize="@dimen/space_16" />
        </LinearLayout>
    </RelativeLayout>

    <View style="@style/divider_gradient_line" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_man_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_60"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginRight="@dimen/space_15">

            <TextView
                style="@style/userinfo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/login_userinfo_man" />

            <RadioButton
                android:id="@+id/rb_man"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_radio_sex"
                android:button="@null"
                android:checked="false" />

        </RelativeLayout>

        <View
            style="@style/divider_line"
            android:layout_marginLeft="@dimen/space_15" />

        <RelativeLayout
            android:id="@+id/rl_woman_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_60"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginRight="@dimen/space_15">

            <TextView
                style="@style/userinfo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/login_userinfo_woman" />

            <RadioButton
                android:id="@+id/rb_woman"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_radio_sex"
                android:button="@null"
                android:checked="true" />
        </RelativeLayout>


    </RadioGroup>


    <View
        style="@style/divider_line"
        android:layout_marginLeft="@dimen/space_15" />
</LinearLayout>
