<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <!--<include
        android:id="@+id/home_title"
        layout="@layout/activity_title" />
-->
    <!--<ImageView
        android:id="@+id/my_mailbox_empty_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:src="@drawable/ic_mailbox_empty" />

    <TextView
        android:id="@+id/hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_mailbox_empty_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="最近24小时还没有发帖"
        android:textColor="@color/my_mailbox_empty_textcolor"
        android:textSize="@dimen/my_mailbox_empty_hint_text_size" />-->

    <FrameLayout
        android:id="@+id/my_duang_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-3dp"
        android:background="@color/main_bg_gray"
        android:visibility="visible">

        <com.weile.casualgames.view.widget.pulltorefresh.PullToRefreshListView
            android:id="@+id/pull_refresh_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-22dp"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@drawable/mypost_listview_item_bg"
            android:scrollbars="none"
            android:smoothScrollbar="true" />
        <!--android:dividerHeight="10dp"-->
        <!--<RelativeLayout
            android:id="@+id/card_count_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/app_bg_color"
            android:visibility="gone" >

            <TextView
                android:id="@+id/card_count_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/user_signature_text_color"
                android:text="帖子77" />

        </RelativeLayout>-->
    </FrameLayout>

    <FrameLayout
        android:id="@+id/my_duang_loading_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/empty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@color/main_bg_gray"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/my_mailbox_empty_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_neterror"
                android:visibility="visible" />

            <TextView
                android:id="@+id/hint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_mailbox_empty_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="这是一个空虚寂寞的页面:("
                android:textColor="@color/game_user_vip_text"
                android:textSize="@dimen/text_size_15" />
        </RelativeLayout>
    </FrameLayout>

    <include layout="@layout/loading_view"></include>

    <FrameLayout
        android:id="@+id/attent_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/attent_bottom_selector">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/empty_view_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_attent"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/attent_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:textColor="@color/user_nickname_text_color"
                    android:textSize="@dimen/main_body_time"></TextView>
            </LinearLayout>
        </RelativeLayout>-->
        <include layout="@layout/attent_bottom_view"></include>
        </FrameLayout>
</RelativeLayout>