<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <!--<include
        android:id="@+id/myscore_title"
        layout="@layout/top_navigation" />-->
    <WebView
        android:id="@+id/wv_game"
        android:layout_width="match_parent"
        android:background="@null"
        android:layout_height="50dp" />
    <WebView
        android:id="@+id/wv_game2"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_3"
        android:layout_marginRight="@dimen/space_3"
        android:layout_marginTop="@dimen/space_3">

        <ImageView
            android:id="@+id/iv_h5_exit"
            android:layout_width="@dimen/h5_btn"
            android:layout_height="@dimen/h5_btn"
            android:src="@drawable/selector_h5_exit" />

        <ImageView
            android:id="@+id/iv_h5_friends"
            android:layout_width="@dimen/h5_btn"
            android:layout_height="@dimen/h5_btn"
            android:layout_marginRight="@dimen/space_5"
            android:layout_toLeftOf="@id/iv_h5_microphone"
            android:src="@drawable/selector_h5_friends" />

        <ImageView
            android:id="@+id/iv_h5_microphone"
            android:layout_width="@dimen/h5_btn"
            android:layout_height="@dimen/h5_btn"
            android:layout_marginRight="@dimen/space_5"
            android:layout_toLeftOf="@id/iv_h5_horn"
            android:src="@drawable/selector_h5_microphone" />

        <ImageView
            android:id="@+id/iv_h5_horn"
            android:layout_width="@dimen/h5_btn"
            android:layout_height="@dimen/h5_btn"
            android:layout_marginRight="@dimen/space_5"
            android:layout_toLeftOf="@id/iv_h5_music"
            android:src="@drawable/selector_h5_horn" />


        <ImageView
            android:id="@+id/iv_h5_music"
            android:layout_width="@dimen/h5_btn"
            android:layout_height="@dimen/h5_btn"
            android:layout_alignParentRight="true"

            android:src="@drawable/selector_h5_music" />


    </RelativeLayout>
</RelativeLayout>