<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/space_50">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="60dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_15"
                android:src="@mipmap/login_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/userinfo_edit_basic_info"
            android:textColor="@color/common_333333"
            android:textSize="@dimen/space_18" />


        <LinearLayout
            android:id="@+id/ll_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="gone">

            <TextView
                android:id="@+id/iv_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_15"
                android:text="@string/userinfo_edit_submit"
                android:textColor="@color/common_666666"
                android:textSize="@dimen/space_16" />
        </LinearLayout>
    </RelativeLayout>


    <View
        style="@style/divider_gradient_line"
        android:layout_marginTop="@dimen/space_50" />

    <com.weile.casualgames.view.widget.ReboundScrollview
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_51"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/space_70"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginRight="@dimen/space_15">

                <TextView
                    style="@style/userinfo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/userinfo_edit_header" />

                <com.weile.casualgames.view.widget.RoundImageView
                    android:id="@+id/iv_user_edit_header"
                    android:layout_width="@dimen/space_50"
                    android:layout_height="@dimen/space_50"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_15"
                    android:scaleType="fitXY"
                    android:src="@mipmap/face" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_arrow_right" />
            </RelativeLayout>

            <View
                style="@style/divider_line"
                android:layout_marginLeft="@dimen/space_15" />

            <RelativeLayout
                android:id="@+id/rl_userinfo_edit_nickname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginRight="@dimen/space_15">

                <TextView
                    style="@style/userinfo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/userinfo_edit_name" />

                <EditText
                    android:id="@+id/et_userinfo_edit_nickname"
                    style="@style/userinfo_content_text_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_15"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center_vertical|right"
                    android:hint="@string/login_userinfo_nickname_hint"
                    android:maxWidth="@dimen/space_200"
                    android:singleLine="true"
                    android:text="风中的野百合" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_arrow_right" />
            </RelativeLayout>

            <View
                style="@style/divider_line"
                android:layout_marginLeft="@dimen/space_15" />

            <RelativeLayout
                android:id="@+id/rl_userinfo_edit_sex"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60"

                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginRight="@dimen/space_15">

                <TextView
                    style="@style/userinfo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/userinfo_edit_sex" />

                <TextView
                    android:id="@+id/userinfo_edit_sex"
                    style="@style/userinfo_content_text_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_15"
                    android:background="@null"
                    android:maxWidth="@dimen/space_200"
                    android:text="女" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_arrow_right" />
            </RelativeLayout>

            <View
                style="@style/divider_line"
                android:layout_marginLeft="@dimen/space_15" />

            <RelativeLayout
                android:id="@+id/rl_userinfo_edit_age"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginRight="@dimen/space_15">

                <TextView
                    style="@style/userinfo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/userinfo_edit_age" />

                <TextView
                    android:id="@+id/userinfo_edit_age"
                    style="@style/userinfo_content_text_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_15"
                    android:background="@null"
                    android:maxWidth="@dimen/space_200"
                    android:text="25岁" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_arrow_right" />
            </RelativeLayout>

            <View style="@style/divider_space" />

            <RelativeLayout
                android:id="@+id/rl_userinfo_edit_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginRight="@dimen/space_15">

                <TextView
                    style="@style/userinfo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/userinfo_edit_city" />

                <TextView
                    android:id="@+id/tv_userinfo_edit_city"
                    style="@style/userinfo_content_text_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_15"
                    android:background="@null"
                    android:maxWidth="@dimen/space_200"
                    android:text="福建 厦门" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_arrow_right" />
            </RelativeLayout>

            <View
                style="@style/divider_line"
                android:layout_marginLeft="@dimen/space_15" />

            <RelativeLayout
                android:id="@+id/rl_userinfo_edit_signature"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginRight="@dimen/space_15">

                <TextView
                    style="@style/userinfo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:text="@string/userinfo_edit_signature" />

                <TextView
                    android:id="@+id/userinfo_edit_signature"
                    style="@style/userinfo_content_text_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_15"
                    android:layout_marginTop="@dimen/space_3"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="@string/userinfo_edit_signature_hint"
                    android:maxWidth="@dimen/space_200"
                    android:singleLine="true"
                    android:text="签名测试测试测试测试测试测试测试测试" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_arrow_right" />
            </RelativeLayout>

            <View style="@style/divider_space" />

            <RelativeLayout
                android:id="@+id/rl_userinfo_edit_wealth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginRight="@dimen/space_15">

                <TextView
                    style="@style/userinfo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/userinfo_edit_wealth" />

                <TextView
                    android:id="@+id/userinfo_edit_wealth"
                    style="@style/userinfo_content_text_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:background="@null"
                    android:maxWidth="@dimen/space_200"
                    android:text="10000金币" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_arrow_right"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                style="@style/divider_line"
                android:layout_marginLeft="@dimen/space_15" />

            <RelativeLayout
                android:id="@+id/rl_userinfo_edit_worth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginRight="@dimen/space_15">

                <TextView
                    style="@style/userinfo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/userinfo_edit_worth" />

                <TextView
                    android:id="@+id/userinfo_edit_worth"
                    style="@style/userinfo_content_text_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_15"
                    android:background="@null"
                    android:maxWidth="@dimen/space_200"
                    android:text="1000朵" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_arrow_right" />
            </RelativeLayout>

            <View style="@style/divider_space" />

            <RelativeLayout

                android:layout_width="fill_parent"
                android:layout_height="@dimen/space_100"
                android:background="@color/white"></RelativeLayout>
        </LinearLayout>


    </com.weile.casualgames.view.widget.ReboundScrollview>

</FrameLayout>
