<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/space_50">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="60dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_15"
                android:src="@mipmap/login_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/setting_privacy2"
            android:textColor="@color/common_333333"
            android:textSize="@dimen/space_18" />


        <LinearLayout
            android:id="@+id/ll_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="right">

            <TextView
                android:id="@+id/iv_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_15"
                android:text="@string/userinfo_edit_complete"
                android:textColor="@color/common_666666"
                android:textSize="@dimen/space_16" />
        </LinearLayout>
    </RelativeLayout>

    <View style="@style/divider_gradient_line" />

    <RelativeLayout
        android:id="@+id/rl_empty_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/space_15"
        android:layout_marginRight="@dimen/space_15">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_blacklist_1"
                android:textColor="@color/common_666666"
                android:textSize="@dimen/space_14" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_blacklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/game_user_vip_text"
        android:visibility="visible">

        <com.weile.casualgames.view.widget.pulltorefresh.PullToRefreshListView
            android:id="@+id/pull_refresh_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/home_title"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@drawable/listview_selector"
            android:scrollbars="none"
            android:smoothScrollbar="true"
            android:descendantFocusability="blocksDescendants" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/dialog_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="center"
            android:minHeight="100dp"
            android:minWidth="180dp"
            android:orientation="vertical"
            android:padding="10dp">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/loading_progress"
                android:indeterminateDuration="650" />

            <TextView
                android:id="@+id/tv_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/darkgrey"
                android:textSize="14sp"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
