<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_player_header"
        android:layout_width="@dimen/space_125"
        android:layout_height="@dimen/space_125"
        android:background="@mipmap/ic_rank_first_photo">

        <TextView
            android:id="@+id/tv_flowers_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:text="123256"
            android:textColor="@color/game_user_vip_text"
            android:textSize="@dimen/text_size_12"
            android:background="@mipmap/bg_rank_yestoday_flower"
            android:textAlignment="center"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/space_5">
            <TextView
                android:id="@+id/tv_ranking_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No4."
                android:textColor="@color/game_user_vip_text"
                android:textSize="@dimen/text_size_14"/>
            <TextView
                android:id="@+id/tv_player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仙女本仙"
                android:textColor="@color/game_user_vip_text"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>

    </RelativeLayout>
