<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_positive"
        style="@style/DialogButton.Positive"
        android:text="A" />

    <View
        android:id="@+id/view_divider_left"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#c0c0c0" />

    <Button
        android:id="@+id/btn_neutral"
        style="@style/DialogButton"
        android:text="A"
        android:visibility="visible" />

    <View
        android:id="@+id/view_divider_right"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#c0c0c0" />

    <Button
        android:id="@+id/btn_negative"
        style="@style/DialogButton"
        android:text="A" />

</LinearLayout>