<?xml version="1.0" encoding="utf-8"?>
<com.weile.casualgames.view.widget.dialog.DialogViewContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_panel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 扩展头部 -->

    <LinearLayout
        android:id="@+id/header_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/notification_btn_spread_spressed"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

    <!-- 扩展全铺满的头部 -->
    <LinearLayout
        android:id="@+id/header_fill_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/notification_btn_spread_spressed"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

    <!-- 标题栏 -->

    <LinearLayout
        android:id="@+id/title_panel"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@color/notification_btn_spread_spressed">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@null" />

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@id/icon"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>
    <!-- 内容 -->

    <LinearLayout
        android:id="@+id/content_panel"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/menu_line_color"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/message_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:fadeScrollbars="true"
            android:minHeight="40dp">

            <TextView
                android:id="@+id/message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@color/dialog_text_color"
                android:textSize="16dp" />
        </ScrollView>

        <ListView
            android:id="@+id/lv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="#c0c0c0"
            android:dividerHeight="1dp"
            android:fadeScrollbars="true"></ListView>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:button="@null"
            android:drawablePadding="5dp"
            android:paddingLeft="0dp"
            android:textColor="@color/dialog_text_color"
            android:textSize="16dp" />
    </LinearLayout>
    <!-- 按钮栏 -->

    <LinearLayout
        android:id="@+id/button_panel"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@color/menu_line_color"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line" /> <!--#c0c0c0-->

        <include layout="@layout/dialog_buttonbar" />
    </LinearLayout>

</com.weile.casualgames.view.widget.dialog.DialogViewContainer>