<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weile.casualgames.game.CelebrityListFragment"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

            <com.weile.casualgames.view.widget.NoScrollGridView
                android:id="@+id/gvCelebrityList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_15"
                android:numColumns="3"
                android:divider="@null"
                android:background="@color/game_user_vip_text">
            </com.weile.casualgames.view.widget.NoScrollGridView>
    </ScrollView>

</RelativeLayout>