<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/game_user_vip_text"
    tools:context="com.weile.casualgames.mine.MineFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginRight="@dimen/space_15">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.weile.casualgames.view.widget.RoundImageView
                        android:id="@+id/iv_user_header"
                        android:layout_width="@dimen/space_60"
                        android:layout_height="@dimen/space_60"
                        android:layout_marginTop="@dimen/space_23"
                        android:src="@mipmap/ic_default_avatar" />

                    <RelativeLayout
                        android:id="@+id/rl_user_nickname_and_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_15"
                        android:layout_marginTop="@dimen/space_28"
                        android:layout_toRightOf="@id/iv_user_header">

                        <TextView
                            android:id="@+id/tv_user_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Linda"
                            android:textColor="@color/game_user_name_text"
                            android:textSize="@dimen/text_size_21" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/space_15"
                            android:layout_toRightOf="@id/tv_user_nickname"
                            android:background="@mipmap/bg_vip"
                            android:text="Lv.6"
                            android:textAlignment="center"
                            android:textColor="@color/game_user_vip_text"
                            android:textSize="@dimen/text_size_12" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/rl_user_nickname_and_vip"
                        android:layout_below="@id/rl_user_nickname_and_vip"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/space_15">

                        <RelativeLayout
                            android:id="@+id/rl_user_diamond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/tv_user_play_num_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mine_play_num_title"
                                android:textColor="@color/game_user_name_text"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:id="@+id/tv_user_play_num_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/space_10"
                                android:layout_toRightOf="@id/tv_user_play_num_title"
                                android:text="13864598756"
                                android:textColor="@color/game_user_name_text"
                                android:textSize="@dimen/text_size_14" />
                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mine_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_user_info"
                android:layout_marginLeft="@dimen/space_28"
                android:layout_marginRight="@dimen/space_15"
                android:layout_marginTop="@dimen/space_15">

                <TextView
                    android:id="@+id/tv_mine_grade_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="7级"
                    android:textColor="@color/game_user_name_text"
                    android:textSize="@dimen/text_size_14"></TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_toRightOf="@id/tv_mine_grade_value">

                    <ProgressBar
                        android:id="@+id/progressbar"
                        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_15"
                        android:progress="50"
                        android:progressDrawable="@drawable/custom_progress" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/space_5"
                        android:text="差350积分升级"
                        android:textColor="@color/game_user_name_text"
                        android:textSize="@dimen/text_size_10"></TextView>
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_15"
                android:layout_marginLeft="@dimen/space_43"
                android:layout_marginRight="@dimen/space_43"
                android:layout_marginTop="@dimen/space_25">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_mine_fans_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="126"
                        android:textColor="@color/game_user_name_text"
                        android:textSize="@dimen/text_size_18"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/space_10"
                        android:text="@string/mine_fans_title"
                        android:textColor="@color/main_bottom_text_normal_bg"
                        android:textSize="@dimen/text_size_14"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_mine_follow_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="138"
                        android:textColor="@color/game_user_name_text"
                        android:textSize="@dimen/text_size_18"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/space_10"
                        android:text="@string/mine_follow_title"
                        android:textColor="@color/main_bottom_text_normal_bg"
                        android:textSize="@dimen/text_size_14"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_mine_dynamic_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="58"
                        android:textColor="@color/game_user_name_text"
                        android:textSize="@dimen/text_size_18"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/space_10"
                        android:text="@string/mine_dynamic_title"
                        android:textColor="@color/main_bottom_text_normal_bg"
                        android:textSize="@dimen/text_size_14"></TextView>
                </LinearLayout>

            </RelativeLayout>

            <View style="@style/divider_space" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginRight="@dimen/space_15">

                <ImageView
                    android:id="@+id/iv_mine_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_mine_icon_mark" />

                <TextView
                    style="@style/mine_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_toRightOf="@id/iv_mine_grade"
                    android:text="@string/mine_grade_title" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_mine_more" />
            </RelativeLayout>


            <View
                style="@style/divider_line"
                android:layout_marginLeft="@dimen/space_55" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginRight="@dimen/space_15">

                <ImageView
                    android:id="@+id/iv_mine_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_mine_icon_shop" />

                <TextView
                    style="@style/mine_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_toRightOf="@id/iv_mine_shop"
                    android:text="@string/mine_shop_title" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_mine_more" />
            </RelativeLayout>

            <View
                style="@style/divider_line"
                android:layout_marginLeft="@dimen/space_55" />


            <RelativeLayout
                android:id="@+id/rl_mine_real_name_certification"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginRight="@dimen/space_15">

                <ImageView
                    android:id="@+id/iv_mine_real_name_certification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_mine_approve" />

                <TextView
                    style="@style/mine_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_toRightOf="@id/iv_mine_real_name_certification"
                    android:text="@string/mine_real_name_certification_title" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_mine_more" />
            </RelativeLayout>

            <View
                style="@style/divider_line"
                android:layout_marginLeft="@dimen/space_55" />

            <RelativeLayout
                android:id="@+id/rl_game_rule"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginRight="@dimen/space_15">

                <ImageView
                    android:id="@+id/iv_mine_game_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_mine_icon_rule" />

                <TextView
                    style="@style/mine_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_toRightOf="@id/iv_mine_game_rule"
                    android:text="@string/mine_game_rule_title" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_mine_more" />
            </RelativeLayout>

            <View
                style="@style/divider_line"
                android:layout_marginLeft="@dimen/space_55" />

            <RelativeLayout
                android:id="@+id/rl_mine_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginRight="@dimen/space_15">

                <ImageView
                    android:id="@+id/iv_mine_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_mine_setting" />

                <TextView
                    style="@style/mine_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_toRightOf="@id/iv_mine_setting"
                    android:text="@string/mine_setting_title" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_mine_more" />
            </RelativeLayout>

            <View
                style="@style/divider_line"
                android:layout_marginLeft="@dimen/space_55" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>