<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/game_user_vip_text"
    tools:context="com.weile.casualgames.game.GameFragment">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <RelativeLayout
                android:id="@+id/rl_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:layout_marginLeft="@dimen/space_15">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.weile.casualgames.view.widget.RoundImageView
                        android:id="@+id/iv_user_header"
                        android:layout_width="@dimen/space_60"
                        android:layout_height="@dimen/space_60"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_default_avatar" />

                    <RelativeLayout
                        android:id="@+id/rl_user_nickname_and_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/iv_user_header"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/iv_user_header">

                        <TextView
                            android:id="@+id/tv_user_nickname"
                            android:layout_width="@dimen/space_120"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="这个名字有点长"
                            android:textColor="@color/game_user_name_text"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_5"
                            android:layout_toRightOf="@id/tv_user_nickname"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/bg_vip"
                            android:text="Lv.6"
                            android:textAlignment="center"
                            android:textColor="@color/game_user_vip_text"
                            android:textSize="@dimen/text_size_12"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/rl_user_nickname_and_vip"
                        android:layout_below="@id/rl_user_nickname_and_vip"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp">

                        <RelativeLayout
                            android:id="@+id/rl_user_diamond"
                            android:layout_width="@dimen/space_79"
                            android:layout_height="@dimen/space_23"
                            android:background="@drawable/shap_user_diamond">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="2dp"
                                android:src="@mipmap/ic_game_diamond" />

                            <TextView
                                android:id="@+id/tv_user_diamond_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="30"
                                android:textColor="@color/main_bottom_text_normal_bg"
                                android:textSize="@dimen/text_size_13" />

                            <ImageView
                                android:id="@+id/iv_user_add_diamond"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="2dp"
                                android:src="@mipmap/btn_game_add_coin" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_user_coin"
                            android:layout_width="@dimen/space_79"
                            android:layout_height="@dimen/space_23"
                            android:layout_marginLeft="@dimen/space_10"
                            android:layout_toRightOf="@id/rl_user_diamond"
                            android:background="@drawable/shap_user_diamond">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="2dp"
                                android:src="@mipmap/ic_game_coin" />

                            <TextView
                                android:id="@+id/tv_user_coin_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="699"
                                android:textColor="@color/main_bottom_text_normal_bg"
                                android:textSize="@dimen/text_size_13" />

                            <ImageView
                                android:id="@+id/iv_user_coin_add"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="2dp"
                                android:src="@mipmap/btn_game_add_coin" />
                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_15"
                    android:layout_marginTop="@dimen/space_11"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_game_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/btn_game_add" />

                    <LinearLayout
                        android:id="@+id/ll_game_task"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_12"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:src="@mipmap/ic_game_gift"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_3"
                            android:text="@string/game_menu_task"
                            android:textColor="@color/game_user_name_text"
                            android:textSize="@dimen/text_size_10"></TextView>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>


            <com.weile.casualgames.view.widget.NoScrollGridView
                android:id="@+id/gvTopGameMenus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_23"
                android:layout_marginTop="@dimen/space_23"
                android:layout_marginRight="@dimen/space_23"
                android:horizontalSpacing="@dimen/space_52"
                android:numColumns="4"
                android:listSelector="@drawable/listview_selector">
            </com.weile.casualgames.view.widget.NoScrollGridView>

            <RelativeLayout
                android:id="@+id/rl_double_game_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gvTopGameMenus"
                android:layout_marginLeft="@dimen/space_28"
                android:layout_marginTop="@dimen/space_23">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_double_title"
                    android:textColor="@color/game_user_name_text"
                    android:textSize="@dimen/text_size_16"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_15"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/game_double_more"
                        android:textColor="@color/game_user_name_text"
                        android:textSize="@dimen/text_size_16"></TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:src="@mipmap/ic_arrow_right"></ImageView>
                </LinearLayout>
            </RelativeLayout>

            <com.weile.casualgames.view.widget.NoScrollGridView
                android:id="@+id/gvDoubleGames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_23"
                android:layout_marginRight="@dimen/space_23"
                android:layout_marginTop="@dimen/space_10"
                android:horizontalSpacing="@dimen/space_4"
                android:verticalSpacing="@dimen/space_4"
                android:numColumns="3"
                android:focusable="false"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

