<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_70"
        android:layout_marginLeft="@dimen/space_15"
        android:layout_marginRight="@dimen/space_15">

        <com.weile.casualgames.view.widget.RoundImageView
            android:id="@+id/iv_user_edit_header"
            android:layout_width="@dimen/space_50"
            android:layout_height="@dimen/space_50"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/face" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="60dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_15"
                android:text="风中野百合"
                android:textColor="@color/common_333333"
                android:textSize="@dimen/space_16" />

            <TextView
                android:id="@+id/tv_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/space_15"
                android:text="随便写点什么也好啊"
                android:textColor="@color/common_8d8d8d"
                android:textSize="@dimen/space_14" />

        </FrameLayout>

        <Button
            android:id="@+id/btn_follow"
            android:layout_width="@dimen/space_60"
            android:layout_height="@dimen/space_28"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/but_attention_pressed"
            android:text="关注"
            android:textColor="@color/white"
            android:textSize="@dimen/space_14" />


    </RelativeLayout>
    <View
        style="@style/divider_line"
        android:layout_marginLeft="@dimen/space_75" />
</LinearLayout>
