<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--android:background="@drawable/menu_item_shape_seletor"-->

    <ImageView
        android:id="@+id/mine_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/mine_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mine_item_img"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="6dp"
        android:text="我传播的"
        android:textColor="@color/main_title_location_text"
        android:textSize="@dimen/text_size_15" />

    <ImageView
        android:id="@+id/unread_img"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignRight="@id/mine_item_tv"
        android:layout_alignTop="@id/mine_item_img"
        android:src="@drawable/ic_launcher"
        android:visibility="visible" />
</RelativeLayout>