<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_15">

    <ImageView
        android:id="@+id/iv_dynamic_1"
        android:layout_width="@dimen/space_60"
        android:layout_height="@dimen/space_60"
        android:src="@mipmap/ic_game_double_a" />

    <ImageView
        android:id="@+id/iv_dynamic_2"
        android:layout_width="@dimen/space_60"
        android:layout_height="@dimen/space_60"
        android:layout_marginLeft="@dimen/space_15"
        android:layout_toRightOf="@id/iv_dynamic_1"
        android:src="@mipmap/ic_game_double_a" />

    <ImageView
        android:id="@+id/iv_dynamic_3"
        android:layout_width="@dimen/space_60"
        android:layout_height="@dimen/space_60"
        android:layout_marginLeft="@dimen/space_15"
        android:layout_toRightOf="@id/iv_dynamic_2"
        android:src="@mipmap/ic_game_double_a" />

    <ImageView
        android:id="@+id/iv_dynamic_4"
        android:layout_width="@dimen/space_60"
        android:layout_height="@dimen/space_60"
        android:layout_marginLeft="@dimen/space_15"
        android:layout_toRightOf="@id/iv_dynamic_3"
        android:src="@mipmap/ic_game_double_a" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_arrow_right" />
</RelativeLayout>