apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.weile.casualgames"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions{
        pickFirst 'META-INF/*'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
//    useLibrary 'org.apache.http.legacy'
    buildToolsVersion '27.0.3'

}







dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    //    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-annotations:25.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //web模块
    compile project(path: ':webservice')
    //通用模块
    compile project(path: ':common')
    //分享模块
    compile project(path: ':social_sdk_library_project')
    //kjframe框架
    compile 'org.kymjs.kjframe:kjframe:2.6'
    //注解
    compile 'com.jakewharton:butterknife:7.0.1'
    //分包
    compile 'com.android.support:multidex:1.0.1'
    //图片异步加载框架
    compile 'com.squareup.picasso:picasso:2.5.2'
    //切换主题
    compile 'com.bilibili:magicasakura:0.1.1@aar'
    //    compile 'com.mcxiaoke.volley:library:1.0.+'
    //    compile files('libs/httpcore_4.0.1.jar')
    //极光push
    compile files('libs/jpush-android-2.1.9.jar')
    implementation 'com.google.code.gson:gson:2.8.2'
    compile project(path: ':temporary_tabs_library')
    compile project(path: ':temporary_network_library')
  // implementation files('libs/httpcore_4.0.1.jar')
    implementation files('libs/javabase64-1.3.1.jar')
    implementation files('libs/httpcore-4.3.2.jar')
    implementation files('libs/httpclient-4.3.5.jar')
    implementation files('libs/httpmime-4.3.5.jar')
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'


    compile project(path: ':temporary_loadimage_library')
}


